<?php


/**
 * Implementation of hook_install().
 */
function open_review_install() {
	
  drupal_install_schema('open_review');
}

/**
 * Implementation of hook_uninstall().
 */
function open_review_uninstall() {
	
  drupal_uninstall_schema('open_review');
}

/**
 * Implementation of hook_schema().
 */
function open_review_schema() {

  $schema['open_review'] = array(
    
    'fields' => array(
      'id' => array('type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE),
      'cid'     => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
      'p_id' => array('type' => 'text', 'not null' => TRUE, 'default' => ''),
    ),
    'primary key' => array('id'),
  );

  return $schema;
}